/**index.wxss**/
@import "../iconfont.wxss";
@import "../component/Student_bind.wxss";
.x-top{
  height: 30vmax;
  width: 100vmin;
  background: rgb(238,174,202);
  background: linear-gradient(130deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  clip-path: ellipse(80% 60% at 50% 40%);
  position: relative;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}