.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.x-left{
  position: relative;
  background-color:inherit;
  /* border: brown 1px solid; */
  left: 0px;
}

.x-img{
  width: 20vmin;
  height: 20vmin;
  position: absolute;
  top: 20vmax;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 50%;
}
image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.x-form{
  display: flex;
  justify-content: center;
}
.x-bottom{
  width: 100%;
}
.x-input{
  border: #46A3FF 1px solid;
  border-radius: 50px;
  width: 70vmin;
  margin-top: 6vmax;
  padding-top: 12px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 16px;
  outline-style: none;
  position: relative;
}
.x-input:focus{
  outline-style: none;
  border: #0573e2 1px solid;
}
.x-submit{
  background-color: #337ab7;
  color: aliceblue;
  border-color: #2e6da4;
  border-radius: 50px;
}