@font-face {
  font-family: "iconfont"; /* Project id 2861536 */
  src: url('//at.alicdn.com/t/font_2861536_egzlel5i2tu.woff2?t=1634201089987') format('woff2'),
       url('//at.alicdn.com/t/font_2861536_egzlel5i2tu.woff?t=1634201089987') format('woff'),
       url('//at.alicdn.com/t/font_2861536_egzlel5i2tu.ttf?t=1634201089987') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuojiantou:before {
  content: "\e601";
}

.icon-zuotui:before {
  content: "\e615";
}

.icon-bs_activity_phone:before {
  content: "\e622";
}

.icon-kejituandui:before {
  content: "\e60e";
}

.icon-minpian:before {
  content: "\e6ff";
}

.icon-renxiang-:before {
  content: "\e629";
}


.icon-zuojiantou:before {
  font-size: 13vmin;
  position: absolute;
  /* opacity: 0.8; */
  padding-top: 0px;
  top: -8px;
  left: 0px;
  /* border: solid 1px rgb(86, 228, 73); */
}
.in{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 30px;
  opacity: 0.6;
}
